;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini
include-file = $HOME/.config/polybar/arrows.ini

[bar/main]
monitor = eDP-1
width = 100%
height = 40
line-size = 2
top = true
fixed-center = true
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}
border-size = 2
border-top-size = 2
border-bottom-size = 2
border-left-size = 4
border-right-size = 4
include-file = $HOME/.config/polybar/fonts.ini

modules-left = spacing0 L1 menu R1 sep bspwm sep title sep temperature cpu memory
modules-center =
modules-right = spacing0 lblue1 spacing1 lblue2 spacing2 lblue3 spacing3 sl1 tray pulseaudio sl2 battery sl3 eth wlan sl4 date sr4

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true